// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.25'
    ext.dokka_version = '0.9.16'
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*subprojects { subproject ->
    subproject.tasks.whenTaskAdded {
        if (it.name.contains("kapt")) {
            it.enabled = false
        }
    }
}*/

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://android-sdk.is.com" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.gradle.org/gradle/libs-releases/' }
        maven { url 'https://maven.scijava.org/content/repositories/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
