<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#24241f">

    <RelativeLayout
        android:id="@+id/movie_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controls_layer">

        <ImageView
            android:id="@+id/movie_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:background="#BABA"/>

        <RelativeLayout
            android:id="@+id/fadeBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/masterTitleBar"
            android:background="#cd000000"
            android:visibility="gone"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/masterTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#cd000000">


            <RelativeLayout
                android:id="@+id/layoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cast_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/cast_on"/>

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/cast_icon"
                    android:layout_toRightOf="@+id/cast_icon"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="8dp"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Título"
                    android:textColor="#FFF"
                    android:textSize="24sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/movie_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutTitle"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="Subtítulo"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:visibility="visible"
                tools:visibility="visible"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/stream_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_subtitle"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:progressTint="@color/castPrimaryColor"
                android:thumbTint="@color/castPrimaryColor"/>


            <LinearLayout
                android:id="@+id/positionLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stream_seek_bar"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stream_position"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="--:--"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFF"
                        android:textIsSelectable="false"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text=""
                        android:textIsSelectable="false"/>

                    <TextView
                        android:id="@+id/stream_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="--:--"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFF"
                        android:textIsSelectable="false"/>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controls_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:background="#24241f">

        <RelativeLayout
            android:id="@+id/play_layer"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="12dp">

            <ImageView
                android:id="@+id/prev"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/stop"
                android:layout_toStartOf="@+id/stop"
                android:background="@drawable/shape_buttons"
                android:clickable="true"
                android:padding="4dp"
                android:src="@drawable/ic_fast_rewind_white_24dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/next"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_toEndOf="@+id/volume"
                android:layout_toRightOf="@+id/volume"
                android:background="@drawable/shape_buttons"
                android:clickable="true"
                android:padding="4dp"
                android:src="@drawable/ic_fast_forward_white_24dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/stop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/play"
                android:layout_toStartOf="@+id/play"
                android:background="@drawable/shape_buttons"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/ic_stop_white_24dp"/>

            <ImageView
                android:id="@+id/play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_buttons"
                android:clickable="true"
                android:padding="12dp"
                android:src="@drawable/ic_pause_white_36dp"/>

            <ImageView
                android:id="@+id/volume"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_toEndOf="@+id/play"
                android:layout_toRightOf="@+id/play"
                android:background="@drawable/shape_buttons"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/ic_volume_up_white_24dp"/>

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/masterAdsLayer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true" tools:background="@color/castPrimaryColor"/>


    <RelativeLayout
        android:id="@+id/volumeLayer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="#FFF"
        android:elevation="10dp"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/volumeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volumen"
            android:textColor="#000"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/volumeControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volumeTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:progressTint="@color/castPrimaryColor"
            android:thumbTint="@color/castPrimaryColor"/>

    </RelativeLayout>

    <!--<include android:id="@+id/adsViewInclude" layout="@layout/layout_ads"/>-->

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#24241f"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/castPrimaryColor"/>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#8b000000"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/MultiCast.Toolbar.Transparent"/>

</RelativeLayout>