buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "knf.kuma"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 143
        versionName "4.3.27"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    lintOptions {
        //checkReleaseBuilds false
    }
    buildTypes {
        debug {
            buildConfigField "String", "IAB_KEY",
                    "\"" + APPCOINS_IAB_KEY + "\""
            buildConfigField "String", "IAB_UPDATE_ACTION",
                    "\"" + APPCOINS_IAB_UPDATE_ACTION + "\""
            buildConfigField "String", "IAB_BIND_ACTION",
                    "\"" + APPCOINS_DEV_IAB_BIND_ACTION + "\""
            buildConfigField "String", "IAB_BIND_PACKAGE",
                    "\"" + APPCOINS_DEV_IAB_BIND_PACKAGE + "\""
            buildConfigField "String", "APPCOINS_ADDRESS",
                    "\"" + APPCOINS_ADDRESS + "\""
            buildConfigField "String", "DROPBOX_TOKEN",
                    "\"" + DROPBOX_TOKEN + "\""
            buildConfigField "String", "EASTER_SEARCH",
                    "\"" + EASTER_SEARCH + "\""
            buildConfigField "String", "CIPHER_PWD_12",
                    "\"" + UKIKU_PWD_12 + "\""
            buildConfigField "String", "CIPHER_PWD_16",
                    "\"" + UKIKU_PWD_16 + "\""
            buildConfigField "String", "CIPHER_PWD_32",
                    "\"" + UKIKU_PWD_32 + "\""
            buildConfigField "String", "ADM_FILE",
                    "\"" + UKIKU_ADM_FILE + "\""
            buildConfigField "String", "APPODEAL_KEY",
                    "\"" + UKIKU_APPODEAL_KEY + "\""
            resValue "string", "twitter_consumer_key", "\"" + UKIKU_TWITTER_API_KEY + "\""
            resValue "string", "twitter_consumer_secret", "\"" + UKIKU_TWITTER_API_SECRET + "\""
            manifestPlaceholders = [iabPermission: "com.appcoins.dev.BILLING"]
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-android.txt'
            buildConfigField "String", "IAB_KEY",
                    "\"" + APPCOINS_IAB_KEY + "\""
            buildConfigField "String", "IAB_UPDATE_ACTION",
                    "\"" + APPCOINS_IAB_UPDATE_ACTION + "\""
            buildConfigField "String", "IAB_BIND_ACTION",
                    "\"" + APPCOINS_IAB_BIND_ACTION + "\""
            buildConfigField "String", "IAB_BIND_PACKAGE",
                    "\"" + APPCOINS_IAB_BIND_PACKAGE + "\""
            buildConfigField "String", "APPCOINS_ADDRESS",
                    "\"" + APPCOINS_ADDRESS + "\""
            buildConfigField "String", "DROPBOX_TOKEN",
                    "\"" + DROPBOX_TOKEN + "\""
            buildConfigField "String", "EASTER_SEARCH",
                    "\"" + EASTER_SEARCH + "\""
            buildConfigField "String", "CIPHER_PWD_12",
                    "\"" + UKIKU_PWD_12 + "\""
            buildConfigField "String", "CIPHER_PWD_16",
                    "\"" + UKIKU_PWD_16 + "\""
            buildConfigField "String", "CIPHER_PWD_32",
                    "\"" + UKIKU_PWD_32 + "\""
            buildConfigField "String", "ADM_FILE",
                    "\"" + UKIKU_ADM_FILE + "\""
            buildConfigField "String", "APPODEAL_KEY",
                    "\"" + UKIKU_APPODEAL_KEY + "\""
            resValue "string", "twitter_consumer_key", "\"" + UKIKU_TWITTER_API_KEY + "\""
            resValue "string", "twitter_consumer_secret", "\"" + UKIKU_TWITTER_API_SECRET + "\""
        }
        tv {
            initWith release
            applicationIdSuffix ".tv"
        }
        playstore {
            initWith release
        }
    }
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jsoup:jsoup:1.10.3'
        force 'com.google.firebase:firebase-analytics:17.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url "https://dl.bintray.com/blockchainds/bds" }
        maven { url "https://dl.bintray.com/asf/asf" }
        maven { url 'http://swisscodemonkeys.github.io/appbrain-sdk/maven' }
        maven { url "https://artifactory.appodeal.com/appodeal" }
    }
}

dependencies {
    //implementation project(path:':multidisplaycast', configuration:'default')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.github.jordyamc:Multi-Display-Cast:2.18'
    implementation 'com.github.jordyamc:PersistentSearchView:1.0.10'
    implementation 'com.github.jordyamc:UAGenerator:1.0.3'
    implementation 'com.github.jordyamc:AndroidVideoCache:2.7.6'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.2.2'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.gms:play-services-cast:18.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-config:19.1.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.guava:guava:27.0.1-android'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.slice:slice-builders-ktx:1.0.0-alpha6'
    implementation 'androidx.slice:slice-builders:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.3.3'
    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'com.google.firebase:firebase-ads:19.0.0'
    kapt 'androidx.room:room-compiler:2.2.4'
    androidTestImplementation 'androidx.room:room-testing:2.2.4'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    implementation 'androidx.paging:paging-runtime:2.1.1'
    implementation 'pl.droidsonroids:jspoon:1.3.2'
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.3.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.tomasznajda.ktx:gson:1.0.0"
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.pavelsikun:material-seekbar-preference:2.3.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.8'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.10.8'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.10.8'
    //MaterialDialogs
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.1'
    //Aesthetic
    implementation 'com.afollestad:aesthetic:1.0.0-beta04'
    //---------
    implementation 'com.shamanland:xdroid-toaster:0.3.0'
    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'
    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation 'com.github.StephenVinouze:MaterialNumberPicker:1.0.5'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.4"
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.jaredrummler:android-device-names:1.1.9'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'
    implementation 'com.github.rubensousa:previewseekbar:2.0.0'
    implementation 'com.github.rubensousa:previewseekbar-exoplayer:2.8.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.jordyamc:kprobability:1.0.5'
    implementation 'com.github.Jamshid-M:ExactRatingBar:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    implementation 'com.github.simbiose:Encryption:2.0.1'
    implementation 'com.appbrain:appbrain-sdk:+@aar'
    implementation('com.appodeal.ads:sdk:2.6.2.+') {
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'facebook'
        exclude group: 'com.appodeal.ads.sdk.networks', module: 'startapp'
    }
    implementation 'com.github.marlonlom:timeago:4.0.1'
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    testImplementation 'junit:junit:4.13'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'org.jetbrains.anko:anko-coroutines:0.10.8'
    //------
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.7@aar') {
        transitive = true
    }
    implementation('io.branch.sdk.android:library:4.1.1@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
