apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "knf.kuma"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 196
        versionName "5.1.27"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "IAB_KEY", localProperties['APPCOINS_IAB_KEY'] ?: ""
            buildConfigField "String", "IAB_UPDATE_ACTION", localProperties['APPCOINS_IAB_UPDATE_ACTION'] ?: ""
            buildConfigField "String", "IAB_BIND_ACTION", localProperties['APPCOINS_DEV_IAB_BIND_ACTION'] ?: ""
            buildConfigField "String", "IAB_BIND_PACKAGE", localProperties['APPCOINS_DEV_IAB_BIND_PACKAGE'] ?: ""
            buildConfigField "String", "APPCOINS_ADDRESS", localProperties['APPCOINS_ADDRESS'] ?: ""
            buildConfigField "String", "DROPBOX_TOKEN", localProperties['DROPBOX_TOKEN'] ?: ""
            buildConfigField "String", "EASTER_SEARCH", localProperties['EASTER_SEARCH'] ?: ""
            buildConfigField "String", "CIPHER_PWD_12", localProperties['UKIKU_PWD_12'] ?: ""
            buildConfigField "String", "CIPHER_PWD_16", localProperties['UKIKU_PWD_16'] ?: ""
            buildConfigField "String", "CIPHER_PWD_32", localProperties['UKIKU_PWD_32'] ?: ""
            buildConfigField "String", "ADM_FILE", localProperties['UKIKU_ADM_FILE'] ?: ""
            buildConfigField "String", "APPODEAL_KEY", localProperties['UKIKU_APPODEAL_KEY'] ?: ""
            resValue "string", "twitter_consumer_key", localProperties['UKIKU_TWITTER_API_KEY'] ?: ""
            resValue "string", "twitter_consumer_secret", localProperties['UKIKU_TWITTER_API_SECRET'] ?: ""
            manifestPlaceholders = [iabPermission: "com.appcoins.dev.BILLING"]
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-android.txt'
            buildConfigField "String", "IAB_KEY", localProperties['APPCOINS_IAB_KEY'] ?: ""
            buildConfigField "String", "IAB_UPDATE_ACTION", localProperties['APPCOINS_IAB_UPDATE_ACTION'] ?: ""
            buildConfigField "String", "IAB_BIND_ACTION", localProperties['APPCOINS_DEV_IAB_BIND_ACTION'] ?: ""
            buildConfigField "String", "IAB_BIND_PACKAGE", localProperties['APPCOINS_DEV_IAB_BIND_PACKAGE'] ?: ""
            buildConfigField "String", "APPCOINS_ADDRESS", localProperties['APPCOINS_ADDRESS'] ?: ""
            buildConfigField "String", "DROPBOX_TOKEN", localProperties['DROPBOX_TOKEN'] ?: ""
            buildConfigField "String", "EASTER_SEARCH", localProperties['EASTER_SEARCH'] ?: ""
            buildConfigField "String", "CIPHER_PWD_12", localProperties['UKIKU_PWD_12'] ?: ""
            buildConfigField "String", "CIPHER_PWD_16", localProperties['UKIKU_PWD_16'] ?: ""
            buildConfigField "String", "CIPHER_PWD_32", localProperties['UKIKU_PWD_32'] ?: ""
            buildConfigField "String", "ADM_FILE", localProperties['UKIKU_ADM_FILE'] ?: ""
            buildConfigField "String", "APPODEAL_KEY", localProperties['UKIKU_APPODEAL_KEY'] ?: ""
            resValue "string", "twitter_consumer_key", localProperties['UKIKU_TWITTER_API_KEY'] ?: ""
            resValue "string", "twitter_consumer_secret", localProperties['UKIKU_TWITTER_API_SECRET'] ?: ""
        }
        tv {
            initWith release
            applicationIdSuffix ".tv"
        }
        playstore {
            initWith release
        }
        amazon {
            initWith release
        }
    }
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['AndroidManifest.xml']
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jsoup:jsoup:1.10.3'
        force 'androidx.core:core-ktx:1.6.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url "https://dl.bintray.com/blockchainds/bds" }
        maven { url "https://dl.bintray.com/asf/asf" }
        maven { url 'https://swisscodemonkeys.github.io/appbrain-sdk/maven' }
        maven { url "https://artifactory.appodeal.com/appodeal" }
    }
}

dependencies {
    //implementation project(path:':multidisplaycast', configuration:'default')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.github.jordyamc:Multi-Display-Cast:2.19'
    implementation 'com.github.jordyamc:PersistentSearchView:1.0.10'
    implementation 'com.github.jordyamc:UAGenerator:1.1.0'
    implementation 'com.github.jordyamc:AndroidVideoCache:2.7.6'
    implementation 'com.github.jordyamc:Cloudflare-Bypasser:6a070a78f5'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-beta01'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'com.google.android.material:material:1.6.0-rc01'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.google.android.gms:play-services-cast:21.0.1'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-ads:20.6.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    //implementation 'com.google.ads.mediation:adcolony:4.4.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    api 'com.google.guava:guava:27.0.1-android'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.slice:slice-builders-ktx:1.0.0-alpha6'
    implementation 'androidx.slice:slice-builders:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    androidTestImplementation 'androidx.room:room-testing:2.4.2'
    implementation 'com.google.dagger:dagger-android-support:2.34.1'
    kapt 'com.google.dagger:dagger-android-processor:2.34.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation 'pl.droidsonroids:jspoon:1.3.2'
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.3.2'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.tomasznajda.ktx:gson:1.0.0"
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.pavelsikun:material-seekbar-preference:2.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.17.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.17.1'
    //MaterialDialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    //Aesthetic
    implementation 'com.afollestad:aesthetic:1.0.0-beta04'
    //---------
    implementation 'com.shamanland:xdroid-toaster:0.3.0'
    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'
    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation 'com.github.StephenVinouze:MaterialNumberPicker:1.0.5'
    implementation 'biz.kasual:materialnumberpicker:1.2.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
    implementation 'com.github.daniel-stoneuk:material-about-library:3.2.0-rc01'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.jaredrummler:android-device-names:1.1.9'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'
    implementation 'com.github.rubensousa:previewseekbar:2.0.0'
    implementation 'com.github.rubensousa:previewseekbar-exoplayer:2.8.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.jordyamc:kprobability:1.0.5'
    implementation 'org.nield:kotlin-statistics:1.2.1'
    implementation 'com.github.Jamshid-M:ExactRatingBar:1.0.0'
    implementation 'com.github.jordyamc:CloudflareBypassWebview:1.0.4'
    implementation 'com.github.jordyamc:apk-signatures:1.0.3'
    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    implementation 'com.github.simbiose:Encryption:2.0.1'
    //implementation 'com.appbrain:appbrain-sdk:+'
    implementation 'com.github.marlonlom:timeago:4.0.1'
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'
    implementation 'com.github.vkay94:DoubleTapPlayerView:1.0.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'org.jetbrains.anko:anko-coroutines:0.10.8'
    //------
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.work:work-testing:2.7.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}
