<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play"
        android:title="REPRODUCIR"/>
    <item
        android:id="@+id/cast"
        android:title="CAST"/>
    <item
        android:id="@+id/delete"
        android:title="ELIMINAR"/>
    <item
        android:id="@+id/queue"
        android:title="AÑADIR A COLA"/>
    <item
        android:id="@+id/share"
        android:title="COMPARTIR"/>
    <item
        android:id="@+id/import_file"
        android:title="IMPORTAR"
        android:visible="false"/>
    <item
        android:id="@+id/commentaries"
        android:title="COMENTARIOS"/>
</menu>