<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_download"
        android:title="Descargar"/>
    <item
        android:id="@+id/streaming"
        android:icon="@drawable/ic_play_queue"
        android:title="Streaming"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="Eliminar" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info"
        android:title="Información de anime" />
</menu>