apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "2.01"
        /**
         *  ConnectSDK Version
         *  android:versionCode="12"
         *  android:versionName="1.6.0"
         *  Core from: https://github.com/sprehn/Connect-SDK-Android-Core
         *  Lo he mergeado en mi carpeta para tenerlo mas bonito y he eliminado firetv
         */
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    googlePlayServicesVersion = '11.8.0'
    firebaseVersion = '11.8.0'
    supportLibVersion = '27.0.2'
}

ext {
    supportV4 = 'com.android.support:support-v4:' + supportLibVersion
    appCompat = 'com.android.support:appcompat-v7:' + supportLibVersion
    mediaRouter = 'com.android.support:mediarouter-v7:' + supportLibVersion
    cardView = 'com.android.support:cardview-v7:' + supportLibVersion
    preference = 'com.android.support:preference-v7:' + supportLibVersion
    supportAnotations = 'com.android.support:support-annotations:' + supportLibVersion
    supportDesign = 'com.android.support:design:' + supportLibVersion

    firebaseAnalytics = 'com.google.firebase:firebase-core:' + firebaseVersion
    firebaseRealtimeDatabase = 'com.google.firebase:firebase-database:' + firebaseVersion
    firebaseStorage = 'com.google.firebase:firebase-storage:' + firebaseVersion
    firebaseCrashReporting = 'com.google.firebase:firebase-crash:' + firebaseVersion
    firebaseAuthentication = 'com.google.firebase:firebase-auth:' + firebaseVersion
    firebaseNotifications = 'com.google.firebase:firebase-messaging:' + firebaseVersion
    firebaseRemoteConfig = 'com.google.firebase:firebase-config:' + firebaseVersion
    firebaseInvites = 'com.google.firebase:firebase-invites:' + firebaseVersion
    firebaseDynamicLinks = 'com.google.firebase:firebase-invites:' + firebaseVersion
    firebaseAdMob = 'com.google.firebase:firebase-ads:' + firebaseVersion
    firebaseAppIndexing = 'com.google.android.gms:play-services-appindexing:' + firebaseVersion

    playServicesGcm = 'com.google.android.gms:play-services-gcm:' + googlePlayServicesVersion
    playServicesAnalytics = 'com.google.android.gms:play-services-analytics:' + googlePlayServicesVersion
    playServicesBase = 'com.google.android.gms:play-services-base:' + googlePlayServicesVersion
    playServicesAds = 'com.google.android.gms:play-services-ads:' + googlePlayServicesVersion
    playServicesCast = 'com.google.android.gms:play-services-cast:' + googlePlayServicesVersion

    alternateApache = 'cz.msebera.android:httpclient:4.4.1.2'
    eventBus = 'de.greenrobot:eventbus:2.4.0'
    glide = 'com.github.bumptech.glide:glide:3.6.0'
    timePicker = 'com.wdullaer:materialdatetimepicker:2.3.0'
    superToasts = 'com.github.johnpersano:supertoasts:1.3.4@aar'
    gson = 'com.google.code.gson:gson:+'
    okhttp = 'com.squareup.okhttp3:okhttp:3.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/java-websocket-1.3.1.jar')
    compile files('libs/javax.jmdns_3.4.1-patch2.jar')
    compile files('libs/AmazonFling.jar')
    compile files('libs/WhisperPlay.jar')

    compile supportV4
    compile appCompat
    compile mediaRouter
    compile supportDesign
    compile playServicesCast

    compile glide
    compile gson
}
