<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="internal"
        path="."/>
    <external-path
        name="downloads"
        path="UKIKU/downloads/"/>
    <files-path
        name="files"
        path="."/>
    <external-files-path
        name="external_files"
        path="."/>
</paths>