<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/colorChanger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="invisible"/>

    <com.google.android.material.card.MaterialCardView
        style="@style/AppTheme.Cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:animateLayoutChanges="true"
        android:clipToPadding="false"
        app:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <include
                android:id="@+id/lay_main"
                layout="@layout/activity_login_main"/>

            <include
                android:id="@+id/lay_buttons"
                layout="@layout/activity_login_buttons"/>

            <include
                android:id="@+id/lay_firestore"
                layout="@layout/activity_login_firestore" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>