<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Iniciar sesión"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_dropbox"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dropbox"
        android:padding="20dp"
        android:text="Dropbox"
        android:textColor="#fff"
        android:theme="@style/AppTheme.Button.Dropbox"
        app:icon="@drawable/ic_dropbox"
        app:iconTint="#fff"/>

</LinearLayout>