<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/preferenceNative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/nativeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Usar anuncios nativos"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="?android:textColorPrimary" />

                    <TextView
                        android:id="@+id/nativeSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nativeTitle"
                        android:layout_alignStart="@+id/nativeTitle"
                        android:maxLines="10"
                        android:text="Anuncios insertados en listas"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?android:textColorSecondary"
                        android:typeface="sans" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/switchNative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preferenceFull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/fullTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Mostrar anuncios a pantalla completa"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="?android:textColorPrimary" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/switchFull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingStart="10dp"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/preferenceFullText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Probabilidad de anuncios en información"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="?android:textColorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/preferenceFullText"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.slider.Slider
                            android:id="@+id/sliderFull"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:stepSize="5.0"
                            android:valueFrom="10.0"
                            android:valueTo="100.0" />

                        <TextView
                            android:id="@+id/probabilityFull"
                            android:layout_width="42dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            tools:text="0%" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingStart="10dp"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/preferenceFullTextExtra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Probabilidad de anuncios en otras pantallas"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="?android:textColorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/preferenceFullTextExtra"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.slider.Slider
                            android:id="@+id/sliderFullExtra"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:stepSize="5.0"
                            android:valueFrom="0.0"
                            android:valueTo="100.0" />

                        <TextView
                            android:id="@+id/probabilityFullExtra"
                            android:layout_width="42dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            tools:text="0%" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="4dp"
                    app:srcCompat="@drawable/ic_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡Los anuncios a pantalla completa otorgan loli-coins!" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>