<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:foreground="?selectableItemBackground"
    android:transitionName="background"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:contentPadding="8dp">

    <com.appodeal.ads.native_ad.views.NativeAdViewAppWall
        android:id="@+id/appodealNativeWall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</com.google.android.material.card.MaterialCardView>