<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:theme="@style/AppTheme.Cardview"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <com.appodeal.ads.native_ad.views.NativeAdViewNewsFeed
        android:id="@+id/appodealNativeFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</com.google.android.material.card.MaterialCardView>