<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <View
            android:id="@+id/backgroundTop"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?colorSecondaryVariant" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/ic_coin_ach" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Loli-coins"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="#fff" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/coinsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="?colorSecondaryVariant"
        android:textSize="36sp"
        tools:text="5000" />

    <RelativeLayout
        android:id="@+id/showAdButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <View
            android:id="@+id/backgroundBottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?colorSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:text="CONSEGUIR MAS"
            android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Button"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>