<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lay_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|center_horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="1"
            android:padding="8dp"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#b3ffffff"/>

        <!--<ImageButton
            android:id="@+id/c_pip"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_alignParentEnd="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/ic_pip_exit"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center_horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                app:played_color="?colorAccent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@id/exo_prev"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="5dp"
                        app:srcCompat="@drawable/ic_previous"/>

                    <ImageButton
                        android:id="@id/exo_rew"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_rewind"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@id/exo_play"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/ic_play"/>

                        <ImageButton
                            android:id="@id/exo_pause"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:srcCompat="@drawable/ic_pause"/>
                    </RelativeLayout>

                    <ImageButton
                        android:id="@id/exo_ffwd"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/ic_ffwd"/>

                    <ImageButton
                        android:id="@id/exo_next"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        app:srcCompat="@drawable/ic_next"/>

                    <ImageButton
                        android:id="@+id/pip"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_pip"/>
                </LinearLayout>

                <TextView
                    android:id="@id/exo_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="#b3ffffff"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@id/exo_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="#b3ffffff"
                    android:textSize="14sp"/>

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/pip_exit"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_pip_exit"
        android:visibility="gone"/>

</FrameLayout>