<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/bottom_settings"/>

    <TextView
        android:id="@+id/chapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:text="Chapter #"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/action_delete"
        style="?borderlessButtonStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_close"/>
</LinearLayout>