<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/headline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/primary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textSize="@dimen/gnt_text_size_large"
                            android:textStyle="bold"
                            tools:text="Primary" />

                        <TextView
                            android:id="@+id/secondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:lines="1"
                            android:textSize="@dimen/gnt_text_size_small"
                            tools:text="Secondary" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/cta"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            tools:text="Abrir" />
                        <TextView
                            android:id="@+id/ad_notification_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                            android:layout_marginEnd="4dp"
                            android:text="Ad"
                            android:textColor="#FFCA28"
                            android:textSize="@dimen/gnt_ad_indicator_text_size"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>

</merge>