<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:scaleType="centerCrop"
            android:transitionName="img"
            app:shapeAppearanceOverlay="@style/roundedCorners"/>

        <knf.kuma.custom.HiddenOverlay
            android:id="@+id/hidden"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/heart"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:background="@drawable/circular_shade"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/heart_full"
                app:tint="?colorAccent" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14sp"/>

</LinearLayout>