<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:selectableItemBackgroundBorderless"
    android:theme="@style/AppTheme.Cardview"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.12"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/chapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Episodio #"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/in_down"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_chap_down"/>

            <ImageButton
                android:id="@+id/actions"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:tint="?colorControlNormal"
                app:srcCompat="@drawable/action_chapter"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>