<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:scaleType="centerCrop"
        android:transitionName="img"
        app:shapeAppearanceOverlay="@style/roundedCorners"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:text="Type"
        android:textColor="?colorAccent"
        android:textSize="12sp"/>

</LinearLayout>