<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.gms.ads.formats.UnifiedNativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedCorners"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/headline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/primary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:lines="1"
                                android:textSize="@dimen/gnt_text_size_large"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Primary" />

                            <TextView
                                android:id="@+id/secondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:lines="1"
                                android:textSize="@dimen/gnt_text_size_small"
                                tools:text="Secondary" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/ad_notification_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:text="Ad"
                            android:textColor="#FFCA28"
                            android:textSize="@dimen/gnt_ad_indicator_text_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/cta"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        tools:text="Abrir" />


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </com.google.android.gms.ads.formats.UnifiedNativeAdView>

</merge>