<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeAdView"
    android:layout_width="match_parent"
    android:layout_height="101dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:baselineAligned="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">
        <RelativeLayout
            android:layout_width="85dp"
            android:layout_height="85dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedCorners"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="top|center_vertical"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="Anime long long long long long long long title" />

            <TextView
                android:id="@+id/secondary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textSize="11sp"
                tools:text="@tools:sample/lorem/random" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/cta"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom"
                    android:minWidth="100dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    app:chipBackgroundColor="?colorAccent"
                    app:chipMinTouchTargetSize="0dp"
                    tools:text="Instalar" />

                <TextView
                    android:id="@+id/ad_notification_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="Ad"
                    android:textColor="#FFCA28"
                    android:textSize="@dimen/gnt_ad_indicator_text_size"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>