<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_background"
        android:clickable="true"
        android:gravity="center_vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:textColor="@color/textSecondary"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>