<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Cardview"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="145dp"
            android:layout_height="85dp">
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="imgRel"/>

            <knf.kuma.custom.SeenAnimeOverlay
                android:id="@+id/seen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_toStartOf="@+id/action"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="Chapter"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_toStartOf="@+id/action"
                android:lines="1"
                android:text="00:00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?colorAccent"
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/action"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_delete"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>