<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/frame_image"
        android:layout_width="0dp"
        android:layout_height="149dp"
        app:layout_constraintDimensionRatio="26:37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:scaleType="centerCrop"
            android:transitionName="img"
            app:shapeAppearanceOverlay="@style/roundedCorners"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>

        <knf.kuma.custom.SeenAnimeOverlay
            android:id="@+id/seenOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="26:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_image">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="14sp"
            tools:text="Title"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>