<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:transitionName="background"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/metadata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorAccent"
            android:textSize="15sp"
            tools:text="Author — Date in text"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="21sp"
            android:textStyle="bold"
            android:transitionName="title"
            tools:text="Title"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="4"
            android:textSize="17sp"
            android:transitionName="content"
            tools:text="Cu error laoreet his. Usu ancillae noluisse an. Ad hendrerit elaboraret vis, sea salutandi salutatus ut. Vis ad errem epicurei tacimates, mei ut paulo exerci admodum. Choro tollit epicuri et ius, qui dolore eligendi te, ad errem philosophia cum."/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>