<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:clipToPadding="false"
        android:theme="@style/AppTheme.Cardview"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Migración de datos"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Se intentará migrar la mayor cantidad de datos desde Animeflv App, puede haber perdidas en el proceso."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/migrate_favs"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorSecondary"
                android:text="favoritos"
                android:textColor="@android:color/primary_text_dark"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/migrate_seen"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorSecondary"
                android:text="capitulos vistos"
                android:textColor="@android:color/primary_text_dark"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>