<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Day"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/title_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="##"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/words"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_widget_list"/>

        <ImageView
            android:id="@+id/empty"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_no_emision"/>
    </RelativeLayout>
</LinearLayout>