apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
}



ext {
    bintrayRepo = 'maven'
    bintrayName = 'persistent-searchview'

    publishedGroupId = 'org.cryse.widget'
    libraryName = 'PersistentSearchView'
    artifact = 'persistentsearchview'

    libraryDescription = 'A library that implements Google Play like PersistentSearch view.'

    siteUrl = 'https://github.com/crysehillmes/PersistentSearchView'
    gitUrl = 'https://github.com/crysehillmes/PersistentSearchView.git'

    libraryVersion = "1.0.4"

    developerId = 'tyk5555'
    developerName = 'Cryse Hillmes'
    developerEmail = 'tikey0328@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'